PORT=
MONGO_URI=

# TOKENS SECRET'S AND EXPIREYS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIREY=
REFRESH_TOKEN_EXPIREY=

# NodeMailer Mail verification services env's
# SMTP Keys
SMTP_USER=
SMTP_PASS=
EMAIL_USER=